spring.application.name=projects-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/projects_db
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true